APP_ENV=dev
APP_SECRET=changeme_random_secret_key_here

DATABASE_URL="mysql://searchuser:searchpass@mariadb:3306/searchdb?serverVersion=10.11.2-MariaDB&charset=utf8mb4"

SPHINX_HOST=sphinx
SPHINX_PORT=9306

DEFAULT_URI=http://localhost:8080